

  win-with-logs
    Goal Tracking
      Child goal reporting
[[37m2015-10-29T01:11:48.948Z[39m] [90mDEBUG[39m: int-test/6222 on justins-MacBook-Pro.local[32m(/Users/justin/robustly/win-with-logs/index.js:38 in construct)[39m: [36mInitialized.[39m[90m (app=win-with-logs, part=int-test, env=test, module=win-with-logs)[39m

[[37m2015-10-29T01:11:48.950Z[39m] [36m INFO[39m: int-test/6222 on justins-MacBook-Pro.local[32m(/Users/justin/robustly/win-with-logs/src/logger.js:105 in createGoal)[39m: [36mStarting makeGoalHappen()[39m[90m (app=win-with-logs, part=int-test, env=test)[39m
[90m    details: {
      "params": {
        "param1": "awesome"
      }
    }
[39m
[[37m2015-10-29T01:11:48.952Z[39m] [36m INFO[39m: int-test/6222 on justins-MacBook-Pro.local[32m(/Users/justin/robustly/win-with-logs/src/logger.js:105 in createGoal)[39m: [36mStarting doSubTask()[39m[90m (app=win-with-logs, part=int-test, env=test)[39m
[90m    details: {
      "params": {
        "subTaskParam": "abc"
      }
    }
[39m
[[37m2015-10-29T01:11:49.955Z[39m] [36m INFO[39m: int-test/6222 on justins-MacBook-Pro.local[32m(/Users/justin/robustly/win-with-logs/test/win-with-logs.int.js:274)[39m: [36msub goal completed[39m[90m (app=win-with-logs, part=int-test, env=test)[39m

[[37m2015-10-29T01:11:49.956Z[39m] [36m INFO[39m: int-test/6222 on justins-MacBook-Pro.local[32m(/Users/justin/robustly/win-with-logs/src/logger.js:166 in m.result)[39m: [36mFinished.[39m[90m (app=win-with-logs, part=int-test, env=test)[39m

[[37m2015-10-29T01:11:49.956Z[39m] [36m INFO[39m: int-test/6222 on justins-MacBook-Pro.local[32m(/Users/justin/robustly/win-with-logs/src/logger.js:166 in m.result)[39m: [36mFinished.[39m[90m (app=win-with-logs, part=int-test, env=test)[39m

        ✓ xxx Reports the subgoal as part of goalReport.history (1005ms)


  1 passing (1s)

